<!DOCTYPE html>
<html lang="en">
<head>
  <title>Team Players</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    br {
      user-select: none;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Team Players</h1>
      <h5>A web-based version of the "Teaming Handbook" information
         on Team Players</h5>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h3>About</h3>
      <p>Every team member has a natural team-player style. All of these styles
         are important ingredients of successful teams.</p>
      <ul>
        <li><strong>Contributor</strong>: This member gets the team to focus on the immediate task.</li>
        <li><strong>Collaborator</strong>: This team player emphasizes the overall purpose of the team.</li>
        <li><strong>Communicator</strong>: This member encourages positive interpersonal relations and group processes.</li>
        <li><strong>Challenger</strong>: This style asks the tough questions and pushes the team to take reasonable risks.</li>
      </ul>
      <p>It is important for a team to understand the team player
         styles of its members. This helps to highlight both
         strengths and weaknesses. And if a player style is
         missing, then the team can talk about how to fill this gap.</p>
      <h4 class="text-center">Which team player style are you?</h4>
      <button type="button" class="btn btn-lg btn-default center-block" style="margin-top: 30px;" onclick="window.location='questionaire.html'">Take the Questionnaire!</button>
    </div>
  </div>
  <div class="row" style="margin-top: 40px;">
    <div class="col-sm-3">
      <ul class="list-group">
        <li class="list-group-item list-group-item-info">Are you a <strong>Contributor</strong>?</li>
        <li class="list-group-item">Enjoys providing good technical information and data.</li>
        <li class="list-group-item">Pushes for high performance standards.</li>
        <li class="list-group-item">Helps the team use its time and resources.</li>
        <li class="list-group-item">Freely shares all relevant information with the team.</li>
      </ul>
    </div>
    <div class="col-sm-3">
      <ul class="list-group">
        <li class="list-group-item list-group-item-success">Are you a <strong>Collaborator</strong>?</li>
        <li class="list-group-item">Helps the team establish goals and clarify tasks.</li>
        <li class="list-group-item">Sees the "Big Picture."</li>
        <li class="list-group-item">Reminds the team to stay on track and focused on the target.</li>
        <li class="list-group-item">Pitches in to help out other team members when needed.</li>
        <li class="list-group-item">Flexible and open to new ideas.</li>
      </ul>
    </div>
    <div class="col-sm-3">
      <ul class="list-group">
        <li class="list-group-item list-group-item-warning">Are you a <strong>Communicator</strong>?</li>
        <li class="list-group-item">Emphasizes team process.</li>
        <li class="list-group-item">Believes in an interpersonal "glue."</li>
        <li class="list-group-item">Listens well and periodically summarizes discussion.</li>
        <li class="list-group-item">Encourages everyone to participate.</li>
        <li class="list-group-item">Helps team members relax and have fun.</li>
      </ul>
    </div>
    <div class="col-sm-3">
      <ul class="list-group">
        <li class="list-group-item list-group-item-danger">Are you a <strong>Challenger</strong>?</li>
        <li class="list-group-item">Questions goals and methods.</li>
        <li class="list-group-item">Willing to disagree with the leader.</li>
        <li class="list-group-item">Encourages the team to take well-conceived risks.</li>
        <li class="list-group-item">Honest about progress and problems.</li>
        <li class="list-group-item">Asks “why?” and ‘how?” and other relevant questions.</li>
      </ul>
    </div>
  </div>
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-12">
      <p>You probably discovered you have a primary and a
        secondary team player style. These are the styles
        you usually use when on a team. </p>
      <p>You may have scored closely on more than one
        player style. You might have even scored closely on
        all four styles. That is okay! This just means that
        you are versatile and will tend to draw on the
        personality traits as needed.</p>
        <br>
      <h4 class="text-center">The GOAL is to have a good
        mix of team player styles
        on the team.</h4>
    </div>
  </div>
<br><br>
</div>

</body>
</html>
